[gd_scene load_steps=4 format=3 uid="uid://cdi2yi3i0n0w5"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_k8ffd"]
[ext_resource type="Theme" uid="uid://udap2b0yhsp7" path="res://Art/Styles/BUTTON.tres" id="2_2cfl8"]
[ext_resource type="PackedScene" uid="uid://byled1opgohlw" path="res://Scenes/transition.tscn" id="3_g7l6r"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k8ffd")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="BoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.38
theme_override_constants/separation = 15

[node name="BoxContainer2" type="BoxContainer" parent="BoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.84

[node name="BoxContainer3" type="BoxContainer" parent="BoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3"]
layout_mode = 2
alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer/BoxContainer"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="game" type="Label" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Game / Level Designer:                             Wyatt Curtiss     

Narrative Direction:                         Joseph Cartwright
                                                                          Josh Marsik
                                                                       Wyatt Curtiss

Game Art:                                                         Josh Marsik
                                                                        Wyatt Curtiss
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="engine" type="Label" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Made with Godot 4.2.1 and Aseprite 1.3.2"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="music" type="Label" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Music:
Menu>              \"synthetic Forgiveness.Mp3\" - kaleidoplasm
Level 0>                                        \"Night Owl\" - Broke For Free
Level 1>                                                \"Level 1\" - Jesse Spillane
Level 2>                       \"Caught In The Beat\" - Broke For Free
Level 3>                                \"Covered In Oil\" - Broke For Free
Credits>     \"Nothing Like Captain Crunch\" - Broke For Free"
horizontal_alignment = 1

[node name="discalimer" type="Label" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.611765, 0.611765, 0.611765, 1)
theme_override_font_sizes/font_size = 10
text = "All music was retrieved from freemusicarchive.org and were all under 
Creative Commons Licensing for redistribution for any purpose (even commercially)."
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BoxContainer3" type="BoxContainer" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer2" type="BoxContainer" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ReturnToMain" type="Button" parent="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer"]
layout_mode = 2
theme = ExtResource("2_2cfl8")
text = "Main Menu"

[node name="BoxContainer4" type="BoxContainer" parent="BoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.06

[node name="VBoxContainer3" type="VBoxContainer" parent="BoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Transition" parent="." instance=ExtResource("3_g7l6r")]
layout_mode = 1

[connection signal="pressed" from="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer/ReturnToMain" to="." method="_on_return_to_main_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer2/VBoxContainer/BoxContainer/ReturnToMain" to="." method="_on_play_pressed"]
