[gd_scene load_steps=8 format=3 uid="uid://cid66ktr2t1v3"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_6wrqv"]
[ext_resource type="PackedScene" uid="uid://du5m4i7ptxe4g" path="res://Levels/level_00.tscn" id="1_v8env"]
[ext_resource type="PackedScene" uid="uid://ccwl5bv648kxg" path="res://Scenes/camera_2d.tscn" id="2_d6hxi"]
[ext_resource type="PackedScene" uid="uid://c5ctjtyxw6snc" path="res://Scenes/gui.tscn" id="4_m85pw"]
[ext_resource type="PackedScene" uid="uid://cali6q4pooh6b" path="res://Scenes/player.tscn" id="5_26ra4"]
[ext_resource type="PackedScene" uid="uid://dvfar3tkcrvek" path="res://Scenes/gun_manager.tscn" id="6_npyv1"]
[ext_resource type="PackedScene" uid="uid://bp5g1f6khondn" path="res://Scenes/bullet.tscn" id="7_j28pr"]

[node name="Main" type="Node"]
script = ExtResource("1_6wrqv")

[node name="Level_00" parent="." instance=ExtResource("1_v8env")]

[node name="GUI" parent="." instance=ExtResource("4_m85pw")]

[node name="Player" parent="." instance=ExtResource("5_26ra4")]

[node name="Camera2D" parent="Player" instance=ExtResource("2_d6hxi")]
zoom = Vector2(1, 1)

[node name="gun_manager" parent="Player" instance=ExtResource("6_npyv1")]
position = Vector2(0, 0)

[node name="Bullet" parent="." instance=ExtResource("7_j28pr")]
position = Vector2(2000, 2000)
