~ Start

Cleetus: "Wake up, bud."

=> END

~ Look_Around

Cleetus: "Alright, Clyde. Look around."

=> END

~ Follow_Me

Cleetus: "'Kay pardner, let's go for some practice."
Cleetus: "Follow me..."

=> END

~ Pick_Up_Gun

Cleetus: "'Pick up the guns, Clyde."

=> END

~ Switch_Guns

Cleetus: "Inspect 'em, make sure there's not too much gunk."

=> END

~ Reload

Cleetus: "Alright, now load 'em up."

=> END

~ Shoot

Cleetus: "Now aim at them there targets and get blasting!"

=> END

~ Tutorial_End

Cleetus: "Alright, Clyde. Now remember, I'll always be with you."
Clyde: "..."
Clyde: "I know."

=> END

~ Catchphrase

Cleetus: [[Raise hell, praise Dale! | Cowabunga! | Dayum! | Suck me dry, that was amazing! | Shieeet | Yorp]]

=> END