

~ Start

Cleetus: "Wake up, bud."

=> END

~ Look_Around

Cleetus: "Alright, Clyde. Look around."

=> END

~ Follow_Me

Cleetus: "'Kay pardner, let's go for some practice."
Cleetus: "Follow me..."

=> END

~ Pick_Up_Gun

Cleetus: "'Pick up the guns, Clyde."

=> END

~ Switch_Guns

Cleetus: "Inspect 'em, make sure there's not too much gunk."

=> END

~ Reload

Cleetus: "Alright, now load 'em up."

=> END

~ Shoot

Cleetus: "Now aim at them there targets and get blasting!"

=> END

~ Tutorial_End

Cleetus: "Alright, Clyde. Now remember, I'll always be with you."
Clyde: "..."
Clyde: "I know."

do emit("enemy_start", true)

=> END

~ Spread_Text

Cleetus: "Remember, with my spirit buckshot, every soul we take makes our pellet spread wider."
do emit("pro_can_shoot_enemy", true)

=> END

~ EndTut

Cleetus: "Avenge me, pardner."
Cleetus: "Spread my ashes at the tallest point of Tammy Lynn's Trailer Palace and my soul will be free."
Clyde: "Anything for you, Cleetus."
Cleetus: "Now let's go kick some ass!"

do emit("end_tut", true)

=> END

~ Catchphrase

Cleetus: [[Raise hell, praise Dale! | Cowabunga! | Dayum! | Suck me dry, that was amazing! | Shieeet | Yorp]]

=> END